.customer:not(.account):not(.order) {
  margin: 6rem auto 9rem;
  max-width: 33.4rem;
  padding: 0 1.5rem;
  text-align: center;
}

@media screen and (min-width: 750px) {
  .customer:not(.account):not(.order) {
    max-width: 47.8rem;
  }
}

.customer form {
  margin-top: 4rem;
}

.customer button {
  margin: 4rem 0 1.5rem;
}

.customer ul {
  line-height: calc(1 + 0.6 / var(--font-body-scale));
  padding-left: 4.4rem;
  text-align: left;
  margin-bottom: 4rem;
}

.customer ul a {
  display: inline;
}

.customer strong {
  font-weight: normal;
  color: rgb(var(--color-foreground));
}

.customer h2.form__message {
  font-size: calc(var(--font-heading-scale) * 1.8rem);
}

@media only screen and (min-width: 750px) {
  .customer h2.form__message {
    font-size: calc(var(--font-heading-scale) * 2.2rem);
  }
}

.customer .field {
  margin: 2rem 0 0 0;
}

.customer .field:first-of-type {
  margin-top: 0;
}

/* Customer Table */
.customer table {
  table-layout: auto;
  border-collapse: collapse;
  border-bottom: 0.01rem solid rgba(var(--color-foreground), 0.08);
  box-shadow: none;
  width: 100%;
  font-size: 1.6rem;
  position: relative;
}

@media screen and (min-width: 750px) {
  .customer table {
    border: none;
    box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.08);
  }
}

@media screen and (forced-colors: active) {
  .customer table {
    border-top: 0.1rem solid transparent;
    border-bottom: 0.1rem solid transparent;
  }
}

.customer tbody {
  color: rgb(var(--color-foreground));
}

.customer th,
.customer td {
  font-weight: 400;
  line-height: 1;
  border: none;
  padding: 0;
}

@media screen and (min-width: 750px) {
  .customer td {
    padding-right: 2.2rem;
  }
}

.customer tbody td {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.customer td:empty {
  display: initial;
}

.customer thead th {
  font-size: 1.2rem;
  letter-spacing: 0.07rem;
  text-transform: uppercase;
}

.customer tbody td:first-of-type {
  padding-top: 4rem;
}

@media screen and (min-width: 750px) {
  .customer th,
  .customer td:first-of-type {
    text-align: left;
    padding-left: 0;
    padding-right: 2.2rem;
  }

  .customer thead th,
  .customer tbody td {
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
  }

  .customer th:first-of-type,
  .customer td:first-of-type {
    padding-left: 2.2rem;
  }

  .customer tbody td {
    vertical-align: top;
  }

  .customer tbody td:first-of-type {
    padding-top: 2.4rem;
  }
}

.customer tbody td:last-of-type {
  padding-bottom: 4rem;
}

@media screen and (min-width: 750px) {
  .customer tbody td:last-of-type {
    padding-bottom: 0;
  }
}

.customer tbody tr {
  border-top: 0.01rem solid rgba(var(--color-foreground), 0.08);
}

@media screen and (min-width: 750px) {
  .customer tbody tr:first-of-type {
    border-top: none;
  }
}

@media screen and (forced-colors: active) {
  .customer tbody tr {
    border-top: 0.1rem solid transparent;
  }
}

.customer tfoot td:first-of-type,
.customer tfoot td {
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
}

.customer tfoot td:first-of-type {
  text-align: left;
}

.customer tfoot tr:first-of-type td {
  padding-top: 4rem;
}

@media screen and (min-width: 750px) {
  .customer tfoot tr:first-of-type td,
  .customer tfoot tr:first-of-type th {
    padding-top: 2.4rem;
  }
}

.customer tfoot tr:last-of-type td {
  padding-bottom: 4rem;
}

@media screen and (min-width: 750px) {
  .customer tfoot tr:last-of-type td,
  .customer tfoot tr:last-of-type th {
    padding-bottom: 2.4rem;
  }
}

/* works around colspan phantom border issues */
.customer thead::after,
.customer tfoot::before {
  content: ' ';
  height: 0.1rem;
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  background: rgba(var(--color-foreground), 0.08);
}

@media screen and (forced-colors: active) {
  .customer thead::after,
  .customer tfoot::before {
    background: CanvasText;
  }
}

/* mobile table overrides */
@media screen and (max-width: 749px) {
  .customer thead,
  .customer th,
  .customer tfoot td:first-of-type {
    display: none;
  }

  .customer td {
    display: flex;
    text-align: right;
  }

  .customer td::before {
    color: rgba(var(--color-foreground), 0.75);
    content: attr(data-label);
    font-size: 1.4rem;
    padding-right: 2rem;
    text-transform: uppercase;
    flex-grow: 1;
    text-align: left;
  }

  .customer td:first-of-type {
    display: flex;
    align-items: center;
  }

  .customer tr {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
  }
}

/* Pagination */
.customer .pagination {
  margin-top: 5rem;
  margin-bottom: 7rem;
}

@media screen and (min-width: 990px) {
  .customer .pagination {
    margin-top: 7rem;
    margin-bottom: 10rem;
  }
}

.customer .pagination ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.customer .pagination li {
  flex: 1 1;
  max-width: 4rem;
}

.customer .pagination li:not(:last-child) {
  margin-right: 1rem;
}

.customer .pagination li :first-child {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 4rem;
  width: 100%;
  padding: 0;
  text-decoration: none;
}

.customer .pagination li :first-child svg {
  height: 0.6rem;
}

.customer .pagination li:first-of-type svg {
  margin-left: -0.2rem;
  transform: rotate(90deg);
}

.customer .pagination li:last-of-type svg {
  margin-right: -0.2rem;
  transform: rotate(-90deg);
}

.customer .pagination li [aria-current]::after {
  content: '';
  display: block;
  width: 2rem;
  height: 0.01rem;
  position: absolute;
  bottom: 0.08rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: currentColor;
}

/* Login */
.login a {
  display: block;
  margin: 0 auto;
  width: fit-content;
}

.login a[href='#recover'] {
  margin-left: 0;
  margin-right: 0;
}

.login .field + a {
  margin-top: 1rem;
}

.login p {
  margin: 1.5rem 0;
}

.login h3 {
  margin-top: 1.5rem;
  text-align: left;
  font-size: calc(var(--font-heading-scale) * 1.6rem);
}

#customer_login_guest button {
  margin-top: 0;
}

#recover,
#recover + div {
  display: none;
}

#recover:target {
  display: block;
}

#recover:target + div {
  display: block;
}

#recover:target ~ #login,
#recover:target ~ #login + div {
  display: none;
}

#recover,
#login {
  scroll-margin-top: 20rem;
}

#recover {
  margin-bottom: 0;
}

.activate button[name='decline'],
.addresses li > button,
.addresses form button[type] {
  background-color: rgba(var(--color-background), var(--alpha-button-background));
  color: rgb(var(--color-link));
}

@media only screen and (min-width: 750px) {
  .activate button[name='decline'] {
    margin-top: inherit;
    margin-left: 1rem;
  }
}

/* Account/Order */
:is(.account, .order) {
  margin: 6rem auto 9rem;
  max-width: var(--page-width);
  padding: 0 2rem;
}

@media screen and (min-width: 750px) {
  :is(.account, .order) {
    padding: 0 5rem;
  }
}

@media screen and (min-width: 990px) {
  :is(.account, .order) > div:nth-of-type(2) {
    display: flex;
    margin-top: 5rem;
  }
}

@media screen and (min-width: 990px) {
  :is(.account, .order) > div:nth-of-type(2) > div:first-of-type {
    flex-grow: 1;
    padding-right: 3.2rem;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .order > div:nth-of-type(2) > div:last-of-type {
    display: flex;
  }

  .order > div:nth-of-type(2) > div:last-of-type div {
    padding-right: 3.2rem;
  }
}

:is(.account, .order) p {
  margin: 0 0 2rem;
  font-size: 1.6rem;
}

:is(.account, .order) h1 {
  margin-bottom: 1rem;
}

:is(.account, .order) h2 {
  margin-top: 4rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 990px) {
  :is(.account, .order) h2 {
    margin-top: 0;
  }
}

.account h1 + a {
  display: inline-flex;
  align-items: center;
}

.account a svg {
  width: 1.5rem;
  margin-bottom: -0.03rem;
  margin-right: 1rem;
}

@media screen and (min-width: 750px) {
  .account thead th:last-child,
  .account td:last-child {
    text-align: right;
  }

  .account table td:first-of-type {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
  }
}

.account table td:first-of-type a {
  padding: 1.1rem 1.5rem;
  text-decoration: none;
  box-shadow: 0 0 0 0.1rem rgba(var(--color-link), 0.2);
  border: 0.1rem solid transparent;
  font-size: 1.2rem;
}

.account table td:first-of-type a:hover {
  box-shadow: 0 0 0 0.2rem rgba(var(--color-link), 0.2);
}

.order td:first-of-type {
  align-items: initial;
}

@media screen and (min-width: 750px) {
  .order thead th:nth-last-child(-n + 3),
  .order td:nth-last-child(-n + 3) {
    text-align: right;
  }
}

.order tfoot tr:last-of-type td,
.order tfoot tr:last-of-type th {
  font-size: 2.2rem;
  padding-top: 1.5rem;
  padding-bottom: 4rem;
}

@media screen and (min-width: 750px) {
  .order tfoot tr:last-of-type td,
  .order tfoot tr:last-of-type th {
    padding-bottom: 2.4rem;
  }
}

.order tfoot tr:last-of-type td:before {
  font-size: 2.2rem;
}

.order table p,
.order > div:nth-of-type(2) > div:first-of-type h2,
.order > div:nth-of-type(2) > div:last-of-type h2 + p {
  margin-bottom: 0;
}

.order > div:nth-of-type(2) > div:first-of-type h2 ~ p {
  margin-bottom: 0;
  font-size: 1.4rem;
}

.order > div:nth-of-type(2) > div:first-of-type h2 ~ p:last-of-type {
  margin-bottom: 3rem;
}

.order .item-props {
  font-size: 1.4rem;
  margin-top: 0.05px;
  display: flex;
  flex-direction: column;
}

.order .item-props > span {
  word-break: break-all;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
}

.order .fulfillment {
  width: fit-content;
  border: 0.01rem solid rgba(var(--color-foreground), 0.2);
  padding: 1rem;
  margin-top: 1rem;
  font-size: 1.4rem;
  text-align: left;
}

.order .fulfillment a {
  margin: 0.7rem 0;
}

.order .fulfillment span {
  display: block;
}

.order .cart-discount {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

@media screen and (min-width: 750px) {
  .order td .cart-discount {
    display: none;
  }
}

.order tbody ul {
  list-style: none;
  font-size: 1.2rem;
  text-align: right;
  padding-left: 0;
  margin-top: 1rem;
  margin-bottom: 0;
}

@media screen and (min-width: 750px) {
  .order tbody ul {
    text-align: left;
  }
}

.order table a {
  line-height: calc(1 + 0.3 / var(--font-body-scale));
}

.order tbody tr:first-of-type td:first-of-type > div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

@media screen and (min-width: 750px) {
  .order tbody tr:first-of-type td:first-of-type > div {
    align-items: flex-start;
  }
}

.order .properties {
  font-size: 1.4rem;
  margin-top: 1rem;
}

.order .properties span {
  display: block;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
}

.order svg {
  width: 1.1rem;
  color: rgb(var(--color-base-accent-2));
  margin-right: 0.5rem;
}

.order dl {
  margin: 0;
}

.order dd {
  margin-left: 0;
  line-height: calc(1 + 0.3 / var(--font-body-scale));
}

.order dd s {
  color: rgba(var(--color-foreground), 0.7);
}

.order .unit-price {
  font-size: 1.1rem;
  letter-spacing: 0.07rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  margin-top: 0.2rem;
  text-transform: uppercase;
  color: rgba(var(--color-foreground), 0.7);
}

.order .regular-price {
  font-size: 1.3rem;
}

/* Addresses */
.addresses li > button {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.addresses li > button + button,
.addresses form button + button {
  margin-top: 0rem;
}

@media screen and (min-width: 750px) {
  .addresses li > button:first-of-type {
    margin-top: 3rem;
  }
}

.addresses form button:first-of-type {
  margin-right: 1rem;
}

label[for='AddressCountryNew'],
label[for='AddressProvinceNew'] {
  display: block;
  font-size: 1.4rem;
  margin-bottom: 0.6rem;
}

.addresses form {
  display: flex;
  flex-flow: row wrap;
}

.addresses form > div {
  width: 100%;
  text-align: left;
}

.addresses ul {
  list-style: none;
  padding-left: 0;
  text-align: center;
}

li[data-address] {
  margin-top: 5rem;
}

.addresses [aria-expanded='false'] ~ div[id] {
  display: none;
}

.addresses [aria-expanded='true'] ~ div[id] {
  display: block;
}

.addresses h2 {
  text-align: left;
}

li[data-address] > h2 {
  text-align: center;
  font-size: calc(var(--font-heading-scale) * 1.8rem);
  margin-bottom: 0;
}

@media only screen and (min-width: 750px) {
  li[data-address] > h2 {
    font-size: calc(var(--font-heading-scale) * 2.2rem);
  }
}

.addresses ul p {
  margin-bottom: 0;
}

.addresses input[type='checkbox'] {
  margin-top: 2rem;
  margin-left: 0;
}

@media only screen and (min-width: 750px) {
  .addresses form > div:nth-of-type(1) {
    margin-right: 2rem;
  }

  .addresses form > div:nth-of-type(2) {
    margin-top: 0;
  }

  .addresses form > div:nth-of-type(1),
  .addresses form > div:nth-of-type(2) {
    box-sizing: border-box;
    flex-basis: calc(50% - 1rem);
  }
}

.addresses form > div:nth-of-type(7),
.addresses form > div:nth-of-type(7) + div[id] {
  margin-top: 1.5rem;
}


/* Personalización Css*/

  .login_container {
display:block;
   
  
  }
  .login_container_imagen img {
    max-width:100%;
    margin-top:10px;
  }
  .login_title_h2  {
  margin-top:28px;
  margin-bottom:24px;  
  font-family: 'Silk Serif';
  font-style: normal;
  font-weight: 400;
  font-size: 22.4984px;
  line-height: 23px;  
  color: #464646;
  text-align:left;
  }

  .login_recover {
  margin:0 auto !important;
}
  
  .login_element_p {
    /* Center Gemstone: Black Diamond */
  
  
  font-family: 'Silk Serif';
  font-style: normal;
  font-weight: 400;
  font-size: 15.3936px;
  line-height: 20px;
  /* or 131% */
  
  color: #464646;

  text-align:left;
  margin-bottom:10px;
  
  
  
  }
  .login__button .button {
    background: #979B89;
    font-family: 'Silk Serif';
  font-style: normal;
  font-weight: 400;
  font-size: 22.4984px;
  line-height: 20px;
  /* identical to box height, or 90% */
  text-align: center;

color: #FFFFFF;
border:0px;
width:100%;



}

  .login_botones {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 0.5rem;
  margin-bottom:20px;
}
.login_botones_signup {
/* btn rect */

box-sizing: border-box;


/* #979B89 */
border: 1px solid #979B89 !important;
width:100% !important;
color:#979B89 !important;


}
.login_botones_login {

  width:100% !important;

/* #979B89 */
background: #979B89 !important;
/* ADD TO CART - $990 */


font-family: 'Silk Serif';
font-style: normal;
font-weight: 400;
font-size: 22.4984px;
line-height: 20px;
/* identical to box height, or 90% */
text-align: center;

color: #FFFFFF !important;



}
.customer button::after {
content:none;
}
.customer button {
  text-transform: uppercase;
  /* Rectangle 10 */


/* #979B89 */
background: #979B89;
/* ADD TO CART - $990 */


font-family: 'Silk Serif';
font-style: normal;
font-weight: 400;
font-size: 22.4984px;
line-height: 20px;
/* identical to box height, or 90% */
text-align: center;

color: #FFFFFF;
border:0px;
width:100%;
margin-top: 2rem;
margin-bottom:2rem;



}
.login .login_element_p {
  margin-bottom:10px;
}
.customer form {
  margin-top:40px;
}
.login a {
  text-decoration:none;
}

.login_botones a {
  font-family: 'Silk Serif';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 20px;
padding: 13px 10px;
text-transform: uppercase;
}
.register_terms {
text-align:left;
margin-top:10px;
font-family: Silk Serif;
font-size: 15px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0px;
text-align: left;
color: #464646;

}
/* .login2 input {font-family: Silk Serif;
font-size: 15px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0px;
text-align: left;
color: #464646; 

}*/



.remember_checkbox  {
  float:none; 
  vertical-align: top; 
  width:20px !important;
  height:20px !important;
  margin-right: 13px !important;
  margin-top:14px;
}
.register_terms span {
  display: inline-block;
    vertical-align:bottom;
  }

  .login_botones a {
    font-family: 'Silk Serif';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  padding: 13px 10px;
  text-transform: uppercase;
  }
  .register a {
    text-decoration:none;
  }

  
.customer button {
  margin-top:20px;
  }
  
  .customer .field {
    margin: 1rem 0 0 0;
  } 
  .register_terms {
  text-align:left;
  margin-top:10px;}
  
  .login_container_imagen img {
      max-width:100%;
      margin-top:10px;
    }
  
    
  
  .remember_checkbox  {
    float:none; 
    vertical-align: top; 
    width:20px !important;
    height:20px !important;
    margin-right: 13px !important;
    margin-top:14px;
  }
  .register_terms span {
    display: inline-block;
      vertical-align:bottom;
    }
  
    /* account */
    
    .customer_container {
      display:grid;
      grid-template-columns: 1fr;
      grid-column-gap: 10px;
      max-width: 100%;
      padding:25px 10px 80px 10px;
    
    }
    
  
  .customer_menu { 
    background:#F8F8F8;
    padding: 38px 30px 30px 37px;
    max-height:250px;
    
    }
    .customer_container ul {
    padding-left:0px;
    margin-top:0px;
    }
  .customer_container ul li {
    margin-bottom:13px;
    line-height: 19px;
    
    }
    .customer_menu a.active {
      color: #979B89;
    }
  .customer_menu  a { 
    text-decoration:none;
    color:#000;
    font-family: Silk Serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 1.0361095666885376px;
  text-align: left;
  
    } 
  
  .register_terms {
  text-align:left;
  margin-top:10px;}
  
  .customer_info h1 {
    font-family: Silk Serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 44px;
    letter-spacing: 2.391021490097046px;
    text-align: left;
    margin-top:0px;
    }
    .customer_container li::marker  {
      text-decoration:none;
      content:none;
    }
    .customer_info li {
      font-family: Silk Serif;
      margin-bottom:20px;
      font-size: 13px;
      
      line-height: 19px;
      letter-spacing: 1.0361095666885376px;
      text-align: left;
   
      }
      .customer_info li b {
      width:137px;
    margin-right:47px;
    display: inline-block;
  }
  #myaccount2 {
  display:none; }
  
  .customer.addresses {
  margin:0 !important;
  max-width:100% !important;
  text-align:left;}
  .container_botton {
  margin-left:0px;}
  
  .customer button {
    margin-top:10px;
   
    /* #979B89 */
   background: #979B89;
   /* ADD TO CART - $990 */
   
   
   font-family: 'Silk Serif';
   font-style: normal;
   font-weight: 400;
   font-size: 18px;
   line-height: 20px;
   /* identical to box height, or 90% */
   text-align: center;
   
   color: #FFFFFF;
   border:0px;
   width:300px;
   margin-left:0px;
   
   
   
   }
   .addresses li > button { 
    margin-top:10px;
   
    /* #979B89 */
   background: #979B89;
   /* ADD TO CART - $990 */
   
   
   font-family: 'Silk Serif';
   font-style: normal;
   font-weight: 400;
   font-size: 18px;
   line-height: 20px;
   /* identical to box height, or 90% */
   text-align: center;
   
   color: #FFFFFF;
   border:0px;
   width:200px;
   margin-left:0px;
  }
   .container_botton {
  text-align:left;
  }
   .customer button::after {
  content:none;
  }
  
  .customer  li[data-address] > h2 {
    text-align:left;
    }
  
    .customer_info {
      padding:20px  20px;
    }
  
    .addresses li > button {
      width: 300px;
    }


@media screen and (min-width: 750px) {
   
  .login_container_imagen img {
    max-width:100%;
    margin-top:0px;
  }
  .login2, .register2 {
    
    margin-top:2em;
    
  }

   .login_container {
     display: grid !important;
       grid-template-columns:0.9fr 1.1fr ;
       grid-column-gap:10rem;
       max-width:1250px !important;  
       margin:4em auto !important;  
      padding:0px 25px 20px 25px !important;
   }
   .customer:not(.account):not(.order) {
     
   }


   .customer_container {
    display: grid;
      grid-template-columns: 180px 2fr;
      grid-column-gap: 45px;
      max-width:1200px !important;
      margin:0 auto;
     
      padding:45px 0px 80px 0px;       
  
  }
  .customer_info {
    padding:0px 0px;
  }

  .customer_info li b {
    width: 137px;
    margin-right: 47px;
    display: inline-block;
}

 }



