{
  "general": {
    "accessibility": {
      "skip_to_content": "Skip to content",
      "close_modal": "Close (esc)",
      "close": "Close",
      "learn_more": "Learn more",
      "loading": "Loading"
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "404": {
      "title": "404 Page Not Found",
      "subtext_html": "<p>The page you were looking for does not exist. <\/p><p><a href='{{ url }}'>Continue shopping<\/a><\/p>"
    },
    "pagination": {
      "previous": "Previous",
      "next": "Next"
    },
    "password_page": {
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "admin_link_html": "Store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>",
      "password_link": "Password",
      "powered_by_shopify_html": "This shop will be powered by {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Share",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin it",
      "alt_text": {
        "share_on_facebook": "Share on Facebook",
        "share_on_twitter": "Tweet on Twitter",
        "share_on_pinterest": "Pin on Pinterest"
      },
      "pictured": "Pictured"
    },
    "newsletter_form": {
      "newsletter_email": "Enter your email",
      "newsletter_confirmation": "Thanks for subscribing",
      "submit": "Subscribe"
    },
    "search": {
      "no_results_html": "Your search for \"{{ terms }}\" did not yield any results.",
      "results_for_html": "Your search for \"{{ terms }}\" revealed the following:",
      "title": "Search",
      "placeholder": "Search our store",
      "submit": "Search",
      "result_count": {
        "one": "{{ count }} result",
        "other": "{{ count }} results"
      }
    },
    "drawers": {
      "home": "Home",
      "navigation": "Menu",
      "close_menu": "Close menu",
      "expand_submenu": "Expand submenu",
      "collapse_submenu": "Collapse submenu"
    },
    "currency": {
      "dropdown_label": "Currency"
    },
    "language": {
      "dropdown_label": "Language"
    }
  },
  "sections": {
    "map": {
      "get_directions": "Get directions",
      "address_error": "Error looking up that address",
      "address_no_results": "No results for that address",
      "address_query_limit_html": "You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.",
      "auth_error_html": "There was a problem authenticating your Google Maps account. Create and enable the <a href=\"https:\/\/developers.google.com\/maps\/documentation\/javascript\/get-api-key\">JavaScript API<\/a> and <a href=\"https:\/\/developers.google.com\/maps\/documentation\/geocoding\/get-api-key\">Geocoding API<\/a> permissions of your app."
    },
    "slideshow": {
      "play_slideshow": "Play slideshow",
      "pause_slideshow": "Pause slideshow"
    }
  },
  "blogs": {
    "article": {
      "view_all": "View all",
      "tags": "Tags",
      "read_more": "Continue reading"
    },
    "comments": {
      "view_comments": "View comments",
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Cart",
      "remove": "Remove",
      "delete_confirm": "Are you sure you want to remove this item?",
      "note": "Order note",
      "subtotal": "Subtotal",
      "discounts": "Discounts",
      "shipping_at_checkout": "Shipping, taxes, and discount codes calculated at checkout.",
      "update": "Update cart",
      "checkout": "Check out",
      "empty": "Your cart is currently empty.",
      "continue_shopping": "Continue shopping",
      "continue_browsing_html": "Continue browsing <a href='{{ url }}'>here<\/a>.",
      "close_cart": "Close cart",
      "reduce_quantity": "Reduce item quantity by one",
      "increase_quantity": "Increase item quantity by one",
      "terms": "I agree with the terms and conditions",
      "terms_html": "I agree with the <a href='{{ url }}' target='_blank'>terms and conditions<\/a>",
      "terms_confirm": "You must agree with the terms and conditions of sales to check out",
      "item_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} items"
      }
    },
    "label": {
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "catalog_title": "Catalog",
      "all_of_collection": "View all",
      "see_more": "Show more",
      "see_less": "Show less",
      "no_matches": "Sorry, there are no products in this collection."
    },
    "sorting": {
      "title": "Sort"
    },
    "filters": {
      "title_tags": "Filter",
      "all_tags": "All products"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "Email",
      "phone": "Phone number",
      "message": "Message",
      "send": "Send",
      "post_success": "Thanks for contacting us. We'll get back to you as soon as possible."
    }
  },
  "customer": {
    "account": {
      "title": "My account",
      "details": "Account details",
      "view_addresses": "View addresses",
      "return": "Return to account"
    },
    "activate_account": {
      "title": "Activate account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Activate account",
      "cancel": "Decline invitation"
    },
    "addresses": {
      "title": "Addresses",
      "default": "Default",
      "add_new": "Add address",
      "edit_address": "Edit address",
      "first_name": "First name",
      "last_name": "Last name",
      "company": "Company",
      "address1": "Address1",
      "address2": "Address2",
      "city": "City",
      "country": "Country",
      "province": "Province",
      "zip": "Postal\/Zip code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add address",
      "update": "Update address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?"
    },
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Forgot?",
      "sign_in": "Sign In",
      "cancel": "Return to Store",
      "guest_title": "Continue as a guest",
      "guest_continue": "Continue"
    },
    "orders": {
      "title": "Order History",
      "order_number": "Order",
      "date": "Date",
      "payment_status": "Payment status",
      "fulfillment_status": "Fulfillment status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "order": {
      "title": "Order {{ name }}",
      "date_html": "Placed on {{ date }}",
      "cancelled_html": "Order cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing address",
      "payment_status": "Payment status",
      "shipping_address": "Shipping address",
      "fulfillment_status": "Fulfillment status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at_html": "Fulfilled {{ date }}",
      "subtotal": "Subtotal"
    },
    "recover_password": {
      "title": "Reset your password",
      "email": "Email",
      "submit": "Submit",
      "cancel": "Cancel",
      "subtext": "We will send you an email to reset your password.",
      "success": "We've sent you an email with a link to update your password."
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Reset Password"
    },
    "register": {
      "title": "Create Account",
      "first_name": "First Name",
      "last_name": "Last Name",
      "email": "Email",
      "password": "Password",
      "submit": "Create",
      "cancel": "Return to Store"
    }
  },
  "home_page": {
    "onboarding": {
      "product_title": "Example product",
      "product_description": "This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color,  materials used, sizing, and where it was made.",
      "collection_title": "Example collection",
      "no_content": "This section doesn’t currently include any content. Add content to this section using the sidebar."
    }
  },
  "layout": {
    "cart": {
      "title": "Cart"
    },
    "customer": {
      "account": "Account",
      "log_out": "Log out",
      "log_in": "Log in",
      "create_account": "Create account"
    },
    "footer": {
      "social_platform": "{{ name }} on {{ platform }}"
    }
  },
  "products": {
    "general": {
      "color_swatch_trigger": "Color",
      "sale": "Sale",
      "save_html": "Save {{ saved_amount }}",
      "next_product": "Next: {{ title }}",
      "sale_price": "Sale price",
      "regular_price": "Regular price",
      "from_text_html": "from {{ price }}",
      "related_products": "You may also like",
      "collection_return": "Back to {{ collection }}",
      "reviews": "Reviews"
    },
    "product": {
      "description": "Description",
      "in_stock_label": "In stock, ready to ship",
      "stock_label": {
        "one": "Low stock - {{ count }} item left",
        "other": "Low stock - {{ count }} items left"
      },
      "sold_out": "Sold Out",
      "unavailable": "Unavailable",
      "quantity": "Quantity",
      "add_to_cart": "Add to cart",
      "preorder": "Pre-order",
      "include_taxes": "Tax included.",
      "shipping_policy_html": "<a href='{{ link }}'>Shipping<\/a> calculated at checkout.",
      "will_not_ship_until": "Ready to ship {{ date }}",
      "will_be_in_stock_after": "Back in stock {{ date }}",
      "waiting_for_stock": "Inventory on the way",
      "view_in_space": "View in your space",
      "view_in_space_label": "View in your space, loads item in augmented reality window"
    }
  },
  "store_availability": {
    "general": {
      "view_store_info": "View store information",
      "check_other_stores": "Check availability at other stores",
      "pick_up_available": "Pickup available",
      "pick_up_currently_unavailable": "Pickup currently unavailable",
      "pick_up_available_at_html": "Pickup available at <strong>{{ location_name }}<\/strong>",
      "pick_up_unavailable_at_html": "Pickup currently unavailable at <strong>{{ location_name }}<\/strong>"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Here's your gift card!",
      "disabled": "Disabled",
      "expired": "Expired on {{ expiry }}",
      "active": "Expires on {{ expiry }}",
      "redeem": "Use this code at checkout to redeem your gift card",
      "shop_link": "Start shopping",
      "print": "Print",
      "add_to_apple_wallet": "Add to Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%b %d, %Y"
  },
  "shopify": {
    "checkout": {
      "general": {
        "autocomplete_title": "Suggestions",
        "autocomplete_single_item": "1 item available",
        "autocomplete_multi_item": "{{number}} items available",
        "autocomplete_selection": "{{number}} of {{total}}",
        "autocomplete_close": "Close suggestions",
        "forwarding_indicator": {
          "new_window": "Opens in a new window.",
          "external": "Opens external website.",
          "external_and_new_window": "Opens external website in a new window."
        },
        "checkout_context": {
          "step_one": "%{shop_name} - Checkout"
        },
        "tooltip_accessibility_label": "More information",
        "errors": {
          "session_identifier_not_unique_error": "Something went wrong with your order, please try checking out again."
        }
      },
      "contact": {
        "title": "Information",
        "address_title": "Address",
        "shipping_address_title": "Shipping address",
        "delivery_option_title": "Delivery method",
        "contact_method_title": "Contact information",
        "email_label": "Email",
        "email_placeholder": "Email",
        "email_or_phone_label": "Email or mobile phone number",
        "email_or_phone_placeholder": "Email or mobile phone number",
        "stored_addresses_label": "Saved addresses",
        "new_address_label": "Use a new address",
        "first_name_label": "First name",
        "optional_first_name_label": "First name (optional)",
        "last_name_label": "Last name",
        "company_label": "Company",
        "optional_company_label": "Company (optional)",
        "address1_label": "Address",
        "address2_label": "Apartment, suite, etc.",
        "optional_address2_label": "Apartment, suite, etc. (optional)",
        "city_label": "City",
        "country_label": "Country\/Region",
        "country_code": "Country\/Region code",
        "province_label": "Province",
        "province_placeholder": "Province",
        "county_label": "County",
        "county_placeholder": "County",
        "state_label": "State",
        "state_placeholder": "State",
        "region_label": "Region",
        "region_placeholder": "Region",
        "prefecture_label": "Prefecture",
        "prefecture_placeholder": "Prefecture",
        "governorate_label": "Governorate",
        "governorate_placeholder": "Governorate",
        "emirate_label": "Emirate",
        "emirate_placeholder": "Emirate",
        "state_and_territory_label": "State\/territory",
        "state_and_territory_placeholder": "State\/territory",
        "phone_label": "Phone",
        "optional_phone_label": "Phone (optional)",
        "phone_placeholder": "Phone",
        "phone_tooltip": "In case we need to contact you about your order",
        "zip_code_label": "ZIP code",
        "zip_code_placeholder": "ZIP code",
        "postal_code_label": "Postal code",
        "postal_code_placeholder": "Postal code",
        "postcode_label": "Postcode",
        "postcode_placeholder": "Postcode",
        "pincode_label": "PIN code",
        "pincode_placeholder": "PIN code",
        "region_none": "None selected",
        "civic_number_warning": "Add a house number if you have one"
      },
      "delivery_options": {
        "ship": "Ship",
        "pick_up": "Pick up",
        "pick_up_in_two_hours": "Usually ready in 2 hours",
        "pick_up_in_four_hours": "Usually ready in 4 hours",
        "pick_up_immediately": "Ready for pickup now",
        "pick_up_next_day": "Ready for pickup next day",
        "pick_up_in_one_hour": "Usually ready in 1 hour",
        "pick_up_in_twenty_four_hours": "Usually ready in 24 hours",
        "pick_up_in_two_to_four_days": "Usually ready in 2-4 days",
        "pick_up_in_five_or_more_days": "Usually ready in 5+ days",
        "pick_up_in_zero_to_two_hours": "Ready for pickup in 2 hours",
        "pick_up_in_two_to_four_hours": "Ready for pickup in 4 hours",
        "free_total_label": "Free",
        "shipping_address": "Shipping address",
        "pick_up_locations": "Pickup locations"
      },
      "customer_account": {
        "not_user_label": "Not %{first_name}?",
        "have_an_account_label": "Already have an account?",
        "sign_in_link_label": "Log in",
        "sign_out_link_label": "Log out",
        "save_my_information_label": "Save this information for next time"
      },
      "stock": {
        "page_title": "Inventory issues",
        "title": "Out of stock",
        "items_unavailable_notice": "Some items are no longer available. Your cart has been updated.",
        "product_column_header": "Products",
        "quantity_column_header": "Quantity",
        "price_column_header": "Price",
        "status_column_header": "Status",
        "removed_from_cart_notice": "Removed from cart",
        "sold_out_label": "Sold out",
        "reduced_label": "Reduced",
        "reduced_with_quantity_label": "Only %{quantity_available} left",
        "remove_from_cart_button_label": "Remove from cart",
        "continue_shopping_button_label": "Continue",
        "go_back_to_cart_button_label": "Go back to my cart"
      },
      "order_summary": {
        "title": "Order summary",
        "order_name_label": "Order %{name}",
        "shopping_cart_label": "Shopping cart",
        "discount_title": "Discount",
        "discount_label": "Discount code",
        "discount_placeholder": "Discount code",
        "gift_card_title": "Gift card",
        "gift_card_label": "Gift card",
        "gift_card_placeholder": "Gift card",
        "gift_card_and_discount_title": "Gift card or discount code",
        "gift_card_and_discount_label": "Gift card or discount code",
        "gift_card_and_discount_placeholder": "Gift card or discount code",
        "remove_gift_card_label": "Clear gift card",
        "remove_discount_label": "Remove discount",
        "free_shipping_discount_label": "Free shipping",
        "apply_discount_button_label": "Apply",
        "applied_discount_message": "%{amount} off total order price",
        "discount_has_been_applied": "Discount has been applied",
        "discount_has_been_removed": "Discount has been removed",
        "gift_card_has_been_applied": "Gift card has been applied",
        "gift_card_has_been_removed": "Gift card has been removed",
        "discount_already_applied": "A discount has been applied to this order. You can’t add another discount.",
        "cart_does_not_meet_discount_requirements_notice": "<strong style=\"text-transform:uppercase\">%{code}<\/strong> discount code isn’t valid for the items in your cart",
        "discount_requires_customer_notice": "Enter your shipping information to apply the <strong style=\"text-transform:uppercase\">%{code}<\/strong> discount code",
        "customer_does_not_meet_discount_requirements_notice": "<strong style=\"text-transform:uppercase\">%{code}<\/strong> discount code isn’t available to you right now",
        "shipping_information_does_not_meet_discount_requirements_notice": "<strong style=\"text-transform:uppercase\">%{code}<\/strong> discount code isn’t available for your shipping address",
        "customer_already_used_once_per_customer_discount_notice": "The <strong style=\"text-transform:uppercase\">%{code}<\/strong> discount code has already been used",
        "subtotal_label": "Subtotal",
        "shipping_label": "Shipping",
        "tip_label": "Tip",
        "shipping_default_value": "Calculated at next step",
        "shipping_pending_value": "—",
        "shipping_pending_message": "Not yet available",
        "shipping_policy_link": "Shipping costs",
        "taxes_label": "Taxes",
        "total_label": "Total",
        "total_outstanding_label": "Amount to pay",
        "partial_total_label": "Total",
        "free_total_label": "Free",
        "paid_label": "Paid",
        "payment_due_label": "Payment due",
        "vat_label_html": "Including %{amount} in taxes",
        "discount_and_gift_card_savings_notice": "After %{discount_amount} in discounts and %{gift_card_amount} in gift cards",
        "discount_savings_notice": "After %{discount_amount} in discounts",
        "gift_card_savings_notice": "After %{gift_card_amount} in gift cards",
        "cost_table_title": "Cost summary",
        "description_label": "Description",
        "price_label": "Price",
        "quantity_label": "Quantity",
        "product_change_label": "Change",
        "product_image_label": "Product image",
        "scroll_order_summary": "Scroll for more items",
        "expand_order_summary": "Show order summary",
        "collapse_order_summary": "Hide order summary",
        "total_updated_label": "Updated total price:",
        "order_total_updated_label": "Updated total",
        "total_already_paid_label": "Already paid",
        "unit_price": {
          "accessible_separator": "per",
          "content_html": "%{price}%{accessible_separator}%{per_unit}"
        },
        "pickup_label": "Pickup",
        "no_pickup_location": "Your order isn't available for pickup. Enter a shipping address.",
        "calculating_shipping": "Calculating…",
        "estimated_taxes_label": "Estimated taxes",
        "information_estimated_taxes_label": "Taxes (estimated)",
        "gift_card_ending": "Gift card ending with %{last_characters}",
        "estimated_tax_label": "Estimated tax",
        "multiple_shipping_lines_label": "Shipping total",
        "applied_free_shipping_discount_label": "Applied",
        "original_price": "Original price",
        "sale_price": "Sale price",
        "recurring_total_label": "Recurring total",
        "recurring_total_tooltip": "Does not include shipping, tax, duties, or any applicable discounts.",
        "gift_card_subscriptions_notice": "Gift cards will only apply to your first payment",
        "confirmation_number_label": "Confirmation #%{confirmation_number}",
        "estimated_taxes_finalization_tooltip_content": "The final tax and total will be confirmed by email or text after you place your order.",
        "deferred_payment_info": {
          "title": "Payment of %{amount_due} is due on %{due_at}",
          "description_html": "For questions about your order, %{contact_us}."
        },
        "percent_off_shipping": "%{percent}% off shipping",
        "amount_off_shipping": "%{amount} off shipping",
        "payment_terms_totals": {
          "due_today": "Total due today",
          "due_later": "Total due %{due_at}"
        },
        "higher_value_discount_applied": "Some discount codes couldn't be used together. We applied the best combination."
      },
      "shipping": {
        "title": "Shipping",
        "shipping_method_title": "Shipping method",
        "waiting_on_rate_notice": "Getting available shipping rates…",
        "waiting_on_pickup_location_notice": "Getting available pick up locations…",
        "no_rates_for_cart_or_destination_notice": "There are no shipping methods available for your cart or address",
        "no_pickup_location_notice": "At least one of your products is not available for pick up",
        "no_rates_for_country_notice": "No shipping rates found for this address.",
        "no_rates_contact_notice": "Contact us for more information",
        "free_rate_label": "Free",
        "cheapest_rate_label": "Cheapest",
        "please_enter_your_shipping_information_notice": "Please enter your shipping information.",
        "estimated_delivery_date": {
          "one": "%{count} business day",
          "other": "%{count} business days"
        },
        "estimated_delivery_date_range": "%{minimum} to %{maximum} business days",
        "shipping_line_phone_label": "Mobile phone number (required)",
        "shipping_line_phone": "Your courier may use this number to contact you.",
        "other_method": {
          "zero": "No other methods available",
          "one": "%{count} other method available at ",
          "other": "%{count} other methods available starting at "
        },
        "shipping_rate_discounted_amount": "Was: %{original_amount}. Now: %{amount}",
        "shipping_line_delivery_phone": "We may use this number to call or text you about your delivery.",
        "optional_shipping_line_delivery_instructions_label": "Delivery instructions (optional)",
        "shipping_line_delivery_phone_label": "Mobile phone number",
        "shipping_line_delivery_instructions": "Enter necessary information like door codes or drop-off instructions.",
        "local_delivery": "Local delivery",
        "subscription_shipping": "Subscription shipping",
        "shipping_method_one_time_purchase_group_title": "One-time purchase",
        "shipping_method_subscription_group_title": "Subscription",
        "subscription_delivery_description": {
          "prepaid_delivery_frequency": {
            "one": "for %{count} delivery",
            "other": "for %{count} deliveries"
          },
          "subscription_delivery_frequency": {
            "day": {
              "one": "every day",
              "other": "every %{count} days"
            },
            "week": {
              "one": "every week",
              "other": "every %{count} weeks"
            },
            "month": {
              "one": "every month",
              "other": "every %{count} months"
            },
            "year": {
              "one": "every year",
              "other": "every %{count} years"
            }
          },
          "multiple_subscriptions_shipping_price_label": "%{shipping_price} per delivery",
          "prepaid_shipping_price_label": "%{shipping_price} per delivery x %{delivery_interval_count}",
          "initial_order_discounted": "First shipping cost %{discounted_shipping_cost}, then %{frequency_description}",
          "prepaid_initial_order_discounted": "First shipping cost %{discounted_shipping_price} %{prepaid_delivery_frequency}",
          "prepaid_initial_order_discounted_with_per_delivery_price": "First shipping cost %{discounted_shipping_price} %{prepaid_delivery_frequency} (%{discounted_cost_per_delivery})",
          "prepaid_initial_order_discounted_with_renewal": "First shipping cost %{discounted_shipping_price} %{prepaid_delivery_frequency}, then %{shipping_price} %{billing_cycle}",
          "prepaid_initial_order_discounted_with_per_delivery_price_and_renewal": "First shipping cost %{discounted_shipping_price} %{prepaid_delivery_frequency} (%{discounted_cost_per_delivery}), then %{shipping_price} %{billing_cycle}",
          "shipping_price_included": "Included",
          "recurring_order_shipping_price": "followed by %{recurring_order_shipping_price}",
          "first_order_shipping_price_included": "First order included, followed by %{recurring_order_shipping_price}",
          "first_order_different_shipping_price": "%{first_order_shipping_price} (%{per_delivery_price} per delivery), followed by %{recurring_order_shipping_price}",
          "first_n_order_free": {
            "one": "First order free",
            "other": "First %{count} orders free"
          },
          "free_for_first_n_order": {
            "one": "For first order",
            "other": "For first %{count} orders"
          }
        },
        "one_time_purchase_shipping": "One-time shipping",
        "estimated_delivery_time": "Estimated delivery %{time}",
        "estimated_delivery_time_range": "Estimated delivery %{min_time}–%{max_time}",
        "arrives_time": "Arrives %{time}",
        "arrives_time_range": "Arrives %{min_time}–%{max_time}",
        "estimated_time": "Estimated %{time}",
        "estimated_time_range": "Estimated %{min_time}–%{max_time}"
      },
      "payment": {
        "amazon_payments_label": "Amazon Pay",
        "amazon_payments_login_hint": "You will be asked to login with Amazon.",
        "amazon_payments_logout": "Log out from Amazon Pay",
        "amazon_payments_failed_mfa_challenge": "The selected payment method could not be used. Select a different method or contact your bank or card issuer.",
        "amazon_payments_abandoned_mfa_challenge": "Your payment couldn't be completed. Try a different payment method or contact your bank or card issuer.",
        "amazon_payments_could_not_enqueue_authorize": "There was an issue processing your payment. Try again or use a different payment method.",
        "title": "Payment",
        "amount_left_to_pay_label": "Payment due:",
        "discount_button_action_label": "Apply Discount Code",
        "gift_card_code_label": "Gift card code",
        "apply_gift_card_button_label": "Apply",
        "gift_card_balance_label": "Balance:",
        "supported_card_brands_more_label": "and more…",
        "detected_card_brand": "Detected card brand: {brand}",
        "card_number_label": "Card number",
        "card_number_placeholder": "Card number",
        "card_pay_with": "Pay with:",
        "card_security_notice": "All transactions are secure and encrypted.",
        "name_on_card_label": "Name on card",
        "name_on_card_placeholder": "Name on card",
        "card_expiry_label": "Expiration date (MM \/ YY)",
        "card_expiry_placeholder": "Expiration date (MM \/ YY)",
        "card_verification_value_label": "Security code",
        "card_verification_value_placeholder": "Security code",
        "card_expiry_date_explanation": "Card expiration date in format: month, month, year, year",
        "card_verification_value_explanation": "3-digit security code usually found on the back of your card. American Express cards have a 4-digit code located on the front.",
        "card_verification_value_explanation_amex": "4-digit security code on the front of your card",
        "card_verification_value_explanation_other": "3-digit security code on the back of your card",
        "card_start_label": "Issue date (MM \/ YY)",
        "card_start_placeholder": "Issue date (MM \/ YY)",
        "card_issue_number_label": "Issue number",
        "card_issue_number_placeholder": "Issue number",
        "card_change_label": "Change",
        "ends_with_label": "ending with %{last_digits}",
        "masked_digits_label": "•••• %{last_digits}",
        "saved_by_payment_method": "Saved by %{payment_method}",
        "pay_with_payment_method": "Pay with %{payment_method}",
        "same_billing_address_label": "Same as shipping address",
        "different_billing_address_label": "Use a different billing address",
        "free_order_notice_html": "Your order is <strong>free<\/strong>. No payment is required.",
        "express_checkout_free_order": "You won't be charged for a free order",
        "order_covered_by_gift_cards_notice": {
          "one": "Your order is covered by your gift card.",
          "other": "Your order is covered by your gift cards."
        },
        "offsite_gateway_redirect_hint": "After clicking “%{button_label}”, you will be redirected to %{gateway_label} to complete your purchase securely.",
        "offsite_gateway_redirect_hint_multi_currency_html": "%{gateway_label} total %{total_shop_price}",
        "billing_address_title": "Billing address",
        "billing_address_description": "Select the address that matches your card or payment method.",
        "billing_address_description_no_shipping_address": "Enter the address that matches your card or payment method.",
        "no_js_credit_card_fields_redirect_hint": "You will be redirected to add your payment information.",
        "card_fields_container_prefix": "Field container for:",
        "card_fields_unavailable_html": {
          "one": "Credit and debit card payments aren’t available right now.<br><a href=\"%{current_url}\">Refresh this page<\/a> or try again later.",
          "other": "Credit and debit card payments aren’t available right now.<br><a href=\"%{current_url}\">Refresh this page<\/a> or try a different payment method."
        },
        "card_fields_processing_error": "There was a problem processing the payment. Try refreshing this page or check your internet connection.",
        "technical_error": "Payments can’t be processed right now because of a technical issue. Try again in a few minutes.",
        "no_method_error": "This store can’t accept payments right now.",
        "not_configured_error": "This store can’t accept payments right now.",
        "missing_credit_card_error": "Enter your card details to complete the payment",
        "generic_incorrect_card_info": "Your payment details couldn’t be verified. Check your card details and try again.",
        "sofort_label": "Sofort bank transfer",
        "paypal_label": "PayPal",
        "ideal_label": "iDEAL",
        "bank_picker_label": "Bank",
        "klarna_pay_now_label": "Pay now with Klarna",
        "klarna_pay_later_label": "Pay later with Klarna",
        "bancontact_label": "Bancontact",
        "eps_label": "eps-Überweisung",
        "klarna_slice_it_label": "Finance with Klarna",
        "card_expiration_month_label": "Expiration month",
        "card_expiration_year_label": "Expiration year",
        "card_information_notice": "All transactions are secure and encrypted. Credit card information is never stored.",
        "credit_card_start_month": "Start month",
        "credit_card_start_year": "Start year",
        "billing_address_not_supported_for_payment_method_error": "This payment method isn't available for your billing address and currency. Please try a different payment method.",
        "change_currency_section_description": "Select a currency option",
        "no_real_orders_dev_store": "This store can't accept real orders or real payments.",
        "subscription_agreement_label": "I understand that I'm agreeing to a subscription. It will renew at the price and frequency listed until it ends or is %{cancelled}.",
        "subscription_agreement_cancelled": "canceled",
        "subscription_agreement_label_html": "I understand that I'm agreeing to a subscription. It will renew at the price and frequency listed until it ends or is\n<a class=\"link--small\" data-modal=\"true\" data-title-text=\"%{subscription_policy}\" href=\"%{policy_href}\">cancelled<\/a>.\n",
        "waiting_on_payment_methods": "Getting available payment methods...",
        "apple_pay_payment_error": "Your payment couldn't be completed. Try again or use a different payment method.",
        "subscription_card_update_agreement_label": "Changing the payment method will update your subscription and future recurring payments.",
        "card_security_vault_notice": "We need your details for future payments. All transactions are secure and encrypted.",
        "taxes_not_included": "Taxes not included",
        "no_taxes_banner_content": "Taxes won’t be charged on this order. Once you’ve collected payment, taxes can no longer be added.",
        "card_update_label": "Update card",
        "paypal": {
          "connect": "Click to connect your PayPal account"
        },
        "card_expired": "Expired",
        "card_verification_confirm": "For verification purposes, please enter your card's security code.",
        "different_credit_card_label": "Use a different credit card",
        "delete_customer_mandate_modal_cancel": "Cancel",
        "apple": {
          "connect": "Click to connect your Apple Pay account",
          "not_available": "Apple Pay is not available in this browser. To connect your Apple Pay account you'll need to use Safari on an Apple device."
        },
        "account_connected": "Account connected",
        "billing_address_associated_with_mandate": "Use address associated with payment method",
        "billing_address_associated_with_mandate_info": "If you wish to change your billing address, please remove and re-enter your credit card details",
        "credit_card_vaulting_sign_in_banner_title": "Save your credit card",
        "credit_card_vaulting_sign_in_banner_info": "Log in or create an account to save your credit card for future purchases.",
        "credit_card_vaulting_sign_in_banner_button_label": "Log in",
        "expiry_long": "(Expires %{month}\/%{year})",
        "expiry_short": "(Exp %{month}\/%{year})",
        "ftd_vault_credit_card_label": "Save this credit card to my account for a faster checkout",
        "delete_customer_mandate_modal_title": "Remove this payment card?",
        "delete_customer_mandate_modal_body": "If you remove this card, you'll need to add it again before using it for payments.",
        "delete_customer_mandate_modal_confirm": "Remove card",
        "google": {
          "connect": "Click to connect with your Google Pay account",
          "error_authorizing": "Error authorizing payment"
        },
        "email_connected": "Account connected: ",
        "klarna_label": "Klarna",
        "mor_disclaimer_html": "By clicking below and completing your order, you agree to purchase your item(s) from Flow.io as merchant of record\nfor this transaction, on Flow.io's <a class=\"link--small\" data-modal=\"true\" data-title-text=\"%{mor_terms}\" href=\"%{terms_href}\">Terms and Conditions<\/a>\nand <a class=\"link--small\" data-modal=\"true\" data-title-text=\"%{privacy_policy}\" href=\"%{policy_href}\">Privacy Policy<\/a>. Flow.io is an international\nfulfilment service provider to %{shop_name}\n"
      },
      "payment_summary": {
        "gift_card_current_balance_notice": "Current balance %{amount}",
        "credit_card_expires_on_notice": "Expires on %{month}\/%{year}",
        "express_payment_gateway_label": "Express",
        "manual_payment_gateway_label": "Manual",
        "billing_address_title": "Billing address",
        "free_label": "Free"
      },
      "field_errors": {
        "handle_phone_invalid": "Enter a valid phone number",
        "handle_email_invalid": "Enter a valid email",
        "email_invalid": "Enter a valid email",
        "email_or_phone_blank": "Enter an email or mobile phone number",
        "email_or_phone_invalid": "Enter a valid email or a mobile phone number",
        "address_first_name_blank": "Enter a first name",
        "address_last_name_blank": "Enter a last name",
        "address_address1_blank": "Enter an address",
        "address_address2_blank": "Enter an apartment, suite, etc.",
        "address_city_blank": "Enter a city",
        "address_country_blank": "Select a country\/region",
        "address_country_not_supported": "We don't ship to this country or region. Enter a new shipping address and try again.",
        "address_province_blank": "Select a state \/ province",
        "address_company_blank": "Enter a company name",
        "address_phone_blank": "Enter a valid phone number",
        "address_zip_blank": "Enter a ZIP \/ postal code",
        "address_zip_invalid_for_country": "Enter a valid ZIP \/ postal code for %{country}",
        "address_zip_invalid_for_country_and_province": "Enter a valid ZIP \/ postal code for %{province}, %{country}",
        "credit_card_name_blank": "Enter your name exactly as it’s written on your card",
        "credit_card_name_invalid": "Enter your name exactly as it’s written on your card",
        "credit_card_number_invalid": "Enter a valid card number",
        "credit_card_expiry_invalid": "Enter a valid card expiry date",
        "credit_card_month_invalid": "Enter a valid card expiry month",
        "credit_card_year_invalid": "Enter a valid card expiry year",
        "credit_card_start_invalid": "Enter a valid card start date",
        "credit_card_start_month_invalid": "Enter a valid card start month",
        "credit_card_start_year_invalid": "Enter a valid card start year",
        "credit_card_verification_value_blank": "Enter the CVV or security code on your card",
        "reduction_code_code_not_found": "Enter a valid discount code or gift card",
        "reduction_code_discount_not_found": "Enter a valid discount code",
        "reduction_code_gift_card_code_invalid": "Enter a valid gift card",
        "reduction_code_gift_card_unusable": "You can’t use a gift card to buy another gift card",
        "shipping_line_phone_blank": "Enter a phone number to use this delivery method",
        "shipping_line_phone_invalid": "Enter a valid phone number to use this delivery method",
        "gift_card_already_applied": "This gift card has already been applied to your order",
        "gift_card_disabled": "This gift card is no longer available",
        "gift_card_expired": "This gift card has expired",
        "gift_card_depleted": "This gift card has no funds left",
        "gift_card_currency_mismatch": "Only gift cards in %{checkout_currency} can be used with this order",
        "payment_gateway_needs_paid_plan_error": "This payment method isn’t available on the store right now",
        "payment_gateway_incompatible_with_multi_currency": "To complete this checkout in your local currency, you need to pay by credit card.",
        "subscription_agreement_blank": "To continue with your purchase, agree to the subscription terms",
        "physical_gift_card_invalid_quantity": "Physical gift card line items must have a quantity that matches the number of gift card codes.",
        "physical_gift_card_duplicate_code": "Physical gift card line item contains duplicate code.",
        "physical_gift_card_invalid_code": "Physical gift card code is invalid.",
        "payment_gateway_not_in_test_mode": "isn't setup to test orders. This store can't accept real orders or real payments.",
        "tips_invalid_tip_amount": "Enter a tip no more than %{amount}",
        "payment_gateway_unsupported_for_subscriptions": "This payment method isn't available for subscription orders.",
        "address_first_name_too_long": "First name is too long (maximum is 255 characters)",
        "address_last_name_too_long": "Last name is too long (maximum is 255 characters)",
        "address_address1_too_long": "The first address line is too long (maximum is 255 characters)",
        "address_address2_too_long": "The second address line is too long (maximum is 255 characters)",
        "address_city_too_long": "City is too long (maximum is 255 characters)",
        "address_company_too_long": "Company name is too long (maximum is 255 characters)",
        "address_first_name_contains_html_tags": "First name cannot contain HTML tags.",
        "address_last_name_contains_html_tags": "Last name cannot contain HTML tags.",
        "address_address1_contains_html_tags": "Address1 cannot contain HTML tags.",
        "address_address2_contains_html_tags": "Address2 cannot contain HTML tags.",
        "address_city_contains_html_tags": "City cannot contain HTML tags.",
        "address_company_contains_html_tags": "Company cannot contain HTML tags.",
        "address_first_name_contains_emojis": "First name cannot contain emojis",
        "address_last_name_contains_emojis": "Last name cannot contain emojis",
        "address_address1_contains_emojis": "Address1 cannot contain emojis",
        "address_address2_contains_emojis": "Address2 cannot contain emojis",
        "address_city_contains_emojis": "City cannot contain emojis",
        "address_company_contains_emojis": "Company cannot contain emojis",
        "address_phone_contains_emojis": "Phone number cannot contain emojis",
        "address_zip_contains_emojis": "ZIP \/ postal code cannot contain emojis",
        "address_first_name_contains_url": "First name cannot contain a URL",
        "address_last_name_contains_url": "Last name cannot contain a URL"
      },
      "payment_errors": {
        "generic_error": "There was an issue processing your payment. Try again or use a different payment method.",
        "rejected_transaction": "Your payment was declined. Try again or use a different payment method.",
        "credit_card_processing": "Your payment can’t be processed for technical reasons. Try again in a few minutes or use a different payment method.",
        "order_total_changed": "Your payment couldn’t be processed because your order total has changed. Check your order total and try again.",
        "payment_processing": "Your payment can’t be processed for technical reasons. Try again or use a different payment method.",
        "payment_processing_no_retry": "Your payment can’t be processed for technical reasons. Please try a different payment method.",
        "paypal_zero_amount": "You can’t use PayPal for %{amount} orders. Confirm your order is correct and check out without PayPal.",
        "paypal_invalid_token": "PayPal wasn't available. Try again or use a different checkout option.",
        "pay_later_failed": "There was an error processing your payment with Pay later. Choose another payment method and try again.",
        "three_d_secure_failed": "Your payment couldn’t be verified. Try again or use a different payment method.",
        "three_d_secure_throttled": "Too many attempts; please wait before trying again",
        "subscription_agreement_blank": "To buy a subscription your payment details need to be saved. To continue, confirm that you agree or remove subscription items from you order.",
        "three_d_secure_failed_duplicate": "The credit card's 3D Secure authentication failed because another is already in progress.",
        "insufficient_funds": "Your payment was declined due to insufficient funds. Try again or use a different payment method.",
        "fraud_payment_errors": {
          "transaction_declined": "This transaction has been declined",
          "address_mismatch": "Street address and postal code do not match.",
          "cannot_process": "This transaction cannot be processed.",
          "no_match": "No Match",
          "card_declined": "Your card was declined"
        },
        "checkout_amount_changed": "Your payment couldn't be processed because the amount due at checkout has changed. Please check your order and try again.",
        "deferred_payment_not_allowed": "Deferred payments are not allowed. Please check your order and try again.",
        "deferred_payment_required": "This order requires a deferred payment. Please check your order and try again.",
        "deferred_amount_changed": "Your payment couldn't be processed because the deferred payment amount has changed. Please check your order and try again.",
        "deferred_date_changed": "Your payment couldn't be processed because the deferred payment date has changed. Please check your order and try again."
      },
      "shipping_errors": {
        "shipping_method": "Your cart has been updated and the previous shipping rate isn’t valid. Select a new rate.",
        "shipping_method_not_available": "Your cart has been updated and the items you added can’t be shipped to your address. Remove the items to complete your order.",
        "shipping_method_not_available_generic": {
          "one": "This order can’t be shipped to the address you entered. Review your address to ensure that all fields have been entered correctly and try again.",
          "other": "Some items in your cart can’t be shipped to the address you entered. Review your address to ensure that all fields have been entered correctly and try again."
        },
        "shipping_method_not_available_updated": {
          "one": "The item you added doesn’t ship to your location. Remove it to check out, or contact the store.",
          "other": "One or more items you added don’t ship to your location. Remove them to check out, or contact the store."
        }
      },
      "alternative_payment_method_banner": {
        "express_checkout": "Express checkout",
        "or": "OR"
      },
      "alternative_payment_method": {
        "button_html": "Checkout with: %{method}",
        "button_label": "Checkout with: %{method}"
      },
      "paypal": {
        "button_html": "Checkout with %{logo}"
      },
      "apple_pay": {
        "button_html": "Buy with %{logo}"
      },
      "processing": {
        "redirecting_page_title": "Redirecting…",
        "redirecting_title": "Redirecting…",
        "redirecting_notice": "Wait while we redirect you.",
        "complete_your_purchase_title": "Complete your purchase",
        "continue_to_payment_gateway_notice": "Continue to payment to add your payment information.",
        "continue_to_payment_gateway_button_label": "Continue to payment",
        "complete_your_purchase_title_error": "Correct your payment information",
        "continue_to_payment_gateway_notice_error": "Your payment information couldn’t be verified.",
        "continue_to_payment_gateway_button_label_error": "Update payment information",
        "page_title": "Processing order",
        "title": "Processing order",
        "your_order_has_been_received_title": "Thanks for your order",
        "you_will_receive_confirmation": "We’re getting a lot of orders right now. You should receive confirmation by email or text soon. If you don't receive it in the next hour, let us know.",
        "wait": {
          "short": "Your order’s being processed.",
          "medium": {
            "one": "Your order’s being processed. Estimated wait time is %{count} minute.",
            "other": "Your order’s being processed. Estimated wait time is %{count} minutes."
          },
          "long": "You’ll receive an email as soon as your order’s processed. There’s currently a high volume of orders.",
          "no_auto_refresh_html": "If you’re not automatically redirected, %{link}.",
          "refresh_this_page": "refresh this page"
        },
        "you_will_not_be_charged": "You won't be charged yet"
      },
      "failed_payment": {
        "page_title": "Payment couldn’t be processed",
        "title": "Payment couldn’t be processed",
        "payment_not_processed_title": "Your payment couldn’t be processed",
        "payment_not_processed_text": "You haven’t been charged. Return to your cart to complete your purchase.",
        "return_to_cart_button_label": "Return to cart"
      },
      "payment_gateway": {
        "credit_card_label": "Credit card",
        "bank_deposit_label": "Bank Deposit",
        "cash_on_delivery_label": "Cash on Delivery (COD)",
        "money_order_label": "Money Order"
      },
      "thank_you": {
        "title": "Thank you for your purchase!",
        "confirmation_email_sent_text": "A confirmation email has been sent to %{email}",
        "return_to_store_link_label": "Continue shopping",
        "print_link_label": "Print receipt",
        "payment_information_title": "Payment information",
        "shipping_information_title": "Shipping information",
        "page_title": "Thank you %{display_name}!",
        "page_title_no_name": "Thank you!",
        "cancelled_page_title": "Order canceled",
        "customer_information_title": "Customer information",
        "contact_information_title": "Contact information",
        "billing_address_title": "Billing address",
        "shipping_address_title": "Shipping address",
        "shipping_address_map_title": "Google map displaying pin point of shipping address: %{address}",
        "payment_method_title": "Payment method",
        "shipping_method_title": "Shipping method",
        "tracking_number": "Tracking number:",
        "company_tracking_number": "%{company} tracking number:",
        "estimated_arrival": "Estimated delivery date: ",
        "re-order": "Re-order the same items",
        "confirmed": "Confirmed",
        "thank_you_title": "Your order is confirmed",
        "thank_you_confirmed_order_with_email": "You’ll receive a confirmation email with your order number shortly.",
        "thank_you_confirmed_order_with_phone": "You’ll receive a confirmation text with your order number shortly.",
        "thank_you_confirmed_order_with_email_and_phone": "You’ll receive a confirmation email and text with your order number shortly.",
        "thank_you_confirmed_order_with_missing": "Contact us by email or phone to receive an order confirmation.",
        "order_status_confirmed_order_with_email": "You’ll receive an email when your order is ready.",
        "order_status_confirmed_order_with_phone": "You’ll receive a text when your order is ready.",
        "order_status_confirmed_order_with_email_and_phone": "You’ll receive an email and text when your order is ready.",
        "order_status_updates_with_email": "You’ll get shipping and delivery updates by email.",
        "order_status_updates_with_phone": "You’ll get shipping and delivery updates by text.",
        "order_status_updates_with_email_and_phone": "You’ll get shipping and delivery updates by email and text.",
        "order_status_updates_with_missing": "Choose how you want to get shipping updates.",
        "confirmed_title": "Your order is confirmed",
        "confirmed_description": "We’ve accepted your order, and we’re getting it ready. Come back to this page for updates on your shipment status.",
        "order_updates_title": "Order updates",
        "order_updates_description_html": "Updates will be sent to %{customer_contact}",
        "order_updates_current_step_prefix": "Current step: ",
        "order_updates_past_step_prefix": "Past step: ",
        "order_updates_upcoming_step_prefix": "Upcoming step: ",
        "in_transit": "On its way",
        "in_transit_title": "Your order is on its way",
        "in_transit_description": "You'll receive updates on its progress.",
        "in_transit_description_days": "You should receive your order in the next %{number} days.",
        "in_transit_description_today": "You should receive your order today.",
        "in_transit_description_tomorrow": "You should receive your order in the next day.",
        "no_tracking_number": "There is no tracking number for this order.",
        "out_for_delivery": "Out for delivery",
        "out_for_delivery_title": "Your order is out for delivery",
        "out_for_delivery_description_html": "Your order is on its way and should arrive today. If it’s not delivered in the next 2 days, %{contact_us}.",
        "attempted_delivery": "Attempted delivery",
        "attempted_delivery_title": "An attempt was made to deliver your order",
        "attempted_delivery_description_html": "An attempt was made to deliver your order but it was unsuccessful. %{contact_us} to arrange another delivery attempt.",
        "delivered": "Delivered",
        "delivered_title": "Your order has been delivered",
        "delivered_description_html": "Your order has been delivered to the address you provided. If you haven’t received it, or if you have any other problems, %{contact_us}.",
        "contact_us": "Contact us",
        "contact_us_lowercase": "contact us",
        "contact_us_html": "Need help? %{contact_us}",
        "updated_time": "Updated %{time_ago} ago",
        "failure": "Not delivered",
        "failed_title": "Your order couldn’t be delivered",
        "failed_contact_merchant": "Contact %{company} to arrange delivery.",
        "failed_contact_merchant_no_company": "Contact us to arrange delivery.",
        "non_shippable_title": "Your order is complete",
        "login_title": "Log in to view all order details",
        "login_description": "You can find your order number in the receipt you received via email.",
        "login_description_phone": "You can find your order number in the receipt you received via text message.",
        "login_not_customer_html": "Not %{name}? You can %{link}",
        "login_reorder_link_text": {
          "one": "buy this product too",
          "other": "buy these products too"
        },
        "customer_information_hidden_fields_message": "Log in to view all customer information.",
        "cancelled_title": "Your order has been canceled",
        "cancelled_description": "Your order was canceled on %{date}. Contact us if you have any questions.",
        "order_number_label": "Order number",
        "customer_validation_error": "Enter a valid email or order number.",
        "customer_validation_error_phone": "Enter a valid phone or order number.",
        "login": "Log in",
        "unfulfilled_items_title": "Preparing for shipping",
        "unfulfilled_items_description": "We are currently preparing these items for shipping.",
        "marker": {
          "current": "Current shipment location",
          "shipping": "Shipping address"
        },
        "fulfillment": {
          "fulfilled_table_title": "Items in this shipment",
          "unfulfilled_table_title": "Items preparing for shipping",
          "product_image_label": "Product image",
          "description_label": "Description",
          "quantity_label": "Quantity"
        },
        "opt_in_message_html": "Your information was successfully saved with %{shopify_pay}",
        "order_updates_description_missing": "You are not receiving shipping updates.",
        "order_updates_subscribe_to_email_notifications": "Get shipping updates by email",
        "order_updates_subscribe_to_email_or_phone_notifications": "Get shipping updates by email or text",
        "order_updates_subscribe_to_phone_notifications": "Get shipping updates by text",
        "order_updates_submit_subscription": "Submit",
        "track_shipment": "Track shipment",
        "shopify_pay": {
          "order_completed_html": "Order completed with %{shopify_pay}",
          "learn_more_label": "Learn more about Shop Pay"
        },
        "order_status_confirmed_order_with_email_pick_up": "You’ll receive an email when your order is ready for pickup.",
        "order_status_confirmed_order_with_phone_pick_up": "You’ll receive a text when your order is ready for pickup.",
        "order_status_confirmed_order_with_email_and_phone_pick_up": "You’ll receive an email and text when your order is ready for pickup.",
        "pick_up_in_store_marker": {
          "current": "Current shipment location",
          "shipping": "Pickup location"
        },
        "thank_you_confirmed_order_with_email_pick_up": "You’ll receive an email when your order is ready for pickup.",
        "thank_you_confirmed_order_with_phone_pick_up": "You’ll receive a text when your order is ready for pickup.",
        "thank_you_confirmed_order_with_email_and_phone_pick_up": "You’ll receive an email when your order is ready for pickup.",
        "ready_for_pickup_title": "Your order is ready for pickup",
        "ready_for_pickup_description": "Your order is ready for pickup. Please bring your order confirmation when you pick up your order.",
        "picked_up_title": "Your order has been picked up",
        "picked_up_description_html": "Your order was picked up at %{location_name} on %{date}.",
        "other_options": "Other options",
        "shop_phone_description": "You'll receive a text with a link to the Shop app to help track your order.",
        "ready_for_delivery_title": "Your order is ready for delivery.",
        "ready_for_delivery_description": "We’ve prepared your order.",
        "order_status_confirmed_order_local": "We’re getting your order ready for delivery.",
        "delivery_information_label": "Delivery information:",
        "gift_card_sent_confirmation": "Gift cards sent",
        "out_for_delivery_local_title": "Your order is out for delivery",
        "out_for_delivery_local_description_html": "Your order will arrive soon.",
        "delivered_local_title": "Your order has been delivered",
        "delivered_local_description_html": "Haven’t received your order? %{let_us_know}.",
        "let_us_know": "Let us know",
        "qr_code": {
          "title": "Track on your phone",
          "subtitle": "Scan the code with your phone’s camera to track with Shop.",
          "send_link_to_phone": "Or send a link to your phone"
        },
        "gift_card_confirmation_by_text": "Gift cards are sent by text. If you haven’t received yours, try sending them again or contact us.",
        "gift_card_confirmation_by_email": "Gift cards are sent by email. If you haven’t received yours, try sending them again or contact us.",
        "gift_card_title": "Gift cards",
        "resend_gift_cards": "Resend gift cards",
        "attempted_delivery_local_title": "Missed delivery",
        "attempted_delivery_local_description_html": "We weren’t able to deliver your order. To schedule another delivery, %{contact_us}.",
        "thank_you_title_payment": "Your payment is confirmed",
        "thank_you_confirmed_order_with_email_payment": "You made a payment on your order %{date}.",
        "thank_you_confirmed_order_with_phone_payment": "You made a payment on your order %{date}.",
        "thank_you_confirmed_order_with_email_and_phone_payment": "You made a payment on your order %{date}.",
        "order_status_confirmed_order_with_email_payment": "You made a payment on your order %{date}.",
        "order_status_confirmed_order_with_phone_payment": "You made a payment on your order %{date}.",
        "order_status_confirmed_order_with_email_and_phone_payment": "You made a payment on your order %{date}.",
        "shop_qr_with_sms_upsell": {
          "qr_code": {
            "title": "Scan with your phone",
            "description": "Shop will send you real-time delivery updates once your order is shipped."
          },
          "sms": {
            "title": "Or send a link to your phone"
          }
        },
        "estimated_delivery": "Estimated delivery ",
        "view_business_customer_account": "View account"
      },
      "review": {
        "title": "Review",
        "review_title": "Review order",
        "checkout_as_guest": "Checkout as guest",
        "blocks": {
          "contact_method_title": "Contact",
          "billing_address_title": "Billing",
          "shipping_address_title": "Ship to",
          "shipping_method_title": "Method",
          "payment_method_title": "Payment",
          "change_link_label": "Change",
          "change_contact_method_link_label": "Change contact information",
          "change_billing_address_link_label": "Change billing address",
          "change_shipping_address_link_label": "Change shipping address",
          "change_shipping_method_link_label": "Change shipping method",
          "change_payment_method_link_label": "Change payment method",
          "pick_up_in_store_shipping_method_html": "Pick up in store · %{location_name}"
        }
      },
      "marketing": {
        "accept_marketing_checkbox_label": "Email me with news and offers",
        "unsubscribe": {
          "title": "You’ve unsubscribed",
          "description": "You won’t receive any more cart reminders from us."
        },
        "accept_sms_checkbox_label": "Text me with news and offers",
        "sms": {
          "disclaimer": {
            "privacy_policy": "Privacy Policy",
            "terms_of_service": "Terms of Service",
            "description_html": "By signing up via text, you agree to receive recurring automated marketing messages, including cart reminders, at the phone number provided. Consent is not a condition of purchase. Reply STOP to unsubscribe. Reply HELP for help. Message frequency varies. Msg & data rates may apply. View our %{privacy_policy_link} and %{terms_of_service_link}.",
            "description_transactional_html": "We’ll send you an order receipt and recurring shipping updates via text message. Reply STOP to unsubscribe. Reply HELP for help. Message frequency varies. Msg & data rates may apply. View our %{privacy_policy_modal_link} and %{terms_of_service_modal_link}."
          }
        },
        "post_accept_marketing_checkbox_label": "You are subscribed to receive email news and offers",
        "pending_accept_marketing_checkbox_label": "Check your email to confirm your subscription to news and offers"
      },
      "shop_policies": {
        "refund_policy": "Refund policy",
        "privacy_policy": "Privacy policy",
        "terms_of_service": "Terms of service",
        "legal_notice": "Legal notice",
        "shipping_policy": "Shipping policy",
        "terms_of_sale": "Terms of sale",
        "subscription_policy": "Subscription policy"
      },
      "remember_me": {
        "shopify_pay_label": "Shop Pay",
        "save": "Save",
        "title": "Remember me",
        "label": "Save my information for a faster checkout",
        "description_html": "Next time you check out here or on other stores powered by Shopify, you’ll receive a code by text message to securely purchase with Shop Pay.",
        "mobile_phone_icon_alt": "Mobile phone",
        "mobile_phone_number": "Mobile phone number",
        "terms_and_privacy_html": "By continuing, you agree to Shop Pay’s %{privacy_href} and %{terms_href}.",
        "errors": {
          "optin": "Shop Pay isn’t available"
        },
        "privacy_policy": "Privacy Policy",
        "terms_of_service": "Terms of Service",
        "installments": {
          "paid_in_installments": "Paid in installments with Shop Pay.",
          "view_schedule": "View Schedule"
        },
        "title_with_logo_html": "Remember me with %{shopify_pay}",
        "label_address_payment_and_faster_checkouts": "Let Shop Pay fill in my address and payment info for faster checkouts.",
        "label_faster_checkouts_and_thousand_shops": "Save my info with Shop Pay for faster checkouts at over a million stores."
      },
      "notifications": {
        "title": "Notifications"
      },
      "order_payment_collection": {
        "custom_line_item_description": "Amount to pay for order %{order_name}",
        "changes_summary": {
          "added": {
            "one": "Added",
            "other": "%{count} added"
          },
          "removed": "Removed",
          "subtracted": "%{count} removed"
        },
        "additional_payment_requested": "Payment of %{total_outstanding} is needed",
        "checkout_review_and_pay": "Your order %{order_name} was updated. Review these changes, then pay to confirm your order.",
        "order_updated_on": "Your order was updated on %{last_edited_at}.",
        "order_review_and_pay": "Your order was updated. Review and pay to confirm your order.",
        "pay_now": "Pay now"
      },
      "change_currency": {
        "currency_button_label": "%{currency} (%{currency_symbol})",
        "credit_card_will_be_charged_html": "Your credit card will be charged %{amount}",
        "payment_total_label": "Payment total",
        "conversion_rate": "1 %{from_currency_code} = %{rate} %{to_currency_code}",
        "change_currency_link": "Change to %{currency_name}",
        "card_provider_fx_charges_warning": "Your card provider may charge fees on %{currency_code} transactions.",
        "currency_not_supported_by_shop": "The currency you selected is no longer available. All prices are now in %{currency_code}."
      },
      "tips": {
        "title": "Add tip",
        "description": "Show your support for the team at %{shop_name}",
        "presets_description": "Select a tip percentage",
        "custom_label": "Custom tip",
        "add_tip": "Add tip",
        "update_tip": "Update tip",
        "message": "Thank you, we appreciate it",
        "preset_label": "%{tip_percent}%",
        "no_tip_label": "None"
      },
      "open_graph_meta_tag": {
        "title_with_products": {
          "zero": "Purchase %{product_name}",
          "one": "Purchase %{product_name} and %{count} other item",
          "other": "Purchase %{product_name} and %{count} other items"
        }
      },
      "localized_fields": {
        "additional_information": {
          "title": "Additional information"
        }
      },
      "post_purchase": {
        "page_title": "Post-purchase",
        "title": "Post-purchase",
        "escape_confirmation": "You’ve paid for your order.",
        "escape_action": "View order confirmation ›",
        "components": {
          "close": "Close",
          "expand": "View more",
          "processing": "Processing…",
          "submit": "Submit"
        }
      },
      "change_country": {
        "cart_updated_based_on_country": "Your cart has been updated based on your shipping country."
      },
      "subscriptions": {
        "recurring_totals": "%{total_price} every %{interval}",
        "recurring_totals_with_policies": {
          "first_cycles": {
            "one": "First payment %{total_price}",
            "other": "First %{count} payments %{total_price} each"
          },
          "following_cycles": ", then %{total_price} every %{interval}"
        },
        "recurring_total_intervals": {
          "day": {
            "one": "day",
            "other": "%{count} days"
          },
          "week": {
            "one": "week",
            "other": "%{count} weeks"
          },
          "month": {
            "one": "month",
            "other": "%{count} months"
          },
          "year": {
            "one": "year",
            "other": "%{count} years"
          }
        },
        "recurring_totals_with_initial_order_shipping_discount": "First payment %{total_price_with_discount}, then %{recurring_total}",
        "recurring_totals_with_initial_order_shipping_discount_with_policies": {
          "first_cycles": {
            "one": ", then %{count} payment at %{total_price}",
            "other": ", then %{count} payments at %{total_price} each"
          }
        }
      },
      "customer_payment_methods": {
        "page_title": "Payment methods",
        "title": "Payment methods",
        "update_card_button_label": "Update card",
        "delete_customer_mandate": {
          "generic_error": "There was an issue processing your request.",
          "success_message": "Your payment method has been successfully deleted"
        }
      },
      "mor_policies": {
        "terms_and_conditions": "Merchant of Record Terms and Conditions",
        "privacy_policy": "Merchant of Record Privacy Policy"
      }
    },
    "pagination": {
      "previous": "Previous",
      "next": "Next"
    },
    "links": {
      "powered_by_shopify": "Powered by Shopify",
      "learn_more": "Learn more"
    },
    "feed": {
      "more": "More"
    },
    "attributes": {
      "email": "email",
      "password": "password",
      "password_confirmation": "The password confirmation",
      "first_name": "first name",
      "last_name": "last name",
      "body": "body",
      "signature": "Address"
    },
    "addresses": {
      "zip_code": "ZIP code",
      "postal_code": "Postal code",
      "postcode": "Postcode",
      "pincode": "Pincode",
      "region": "Region",
      "prefecture": "Prefecture",
      "province": "Province",
      "state": "State",
      "state_and_territory": "State\/territory",
      "county": "County",
      "emirate": "Emirate",
      "governorate": "Governorate",
      "confirm": "Are you sure you wish to delete this address?"
    },
    "collections": {
      "sorting": {
        "manual": "Featured",
        "best_selling": "Best selling",
        "az": "Alphabetically, A-Z",
        "za": "Alphabetically, Z-A",
        "price_ascending": "Price, low to high",
        "price_descending": "Price, high to low",
        "date_ascending": "Date, old to new",
        "date_descending": "Date, new to old"
      }
    },
    "errors": {
      "blank": "can't be blank",
      "credit_card_session_expired": "Credit card authorization has expired, please enter your payment information again. Your card has not been charged.",
      "empty": "can't be empty",
      "invalid_email": "must be a valid email address",
      "discount_disabled": "This discount has been disabled",
      "discount_expired": "This discount is not valid anymore",
      "discount_limit_reached": "This discount has reached its usage limit",
      "discount_not_found": "Unable to find a valid discount matching the code entered",
      "customer_already_used_once_per_customer_discount_notice": "This discount has reached its usage limit",
      "gift_card_already_applied": "Code has already been applied to your checkout",
      "gift_card_code_invalid": "Code is invalid",
      "gift_card_currency_mismatch": "%{gift_card_currency} gift cards can't be applied on %{checkout_currency} orders",
      "gift_card_depleted": "There are no funds left on this gift card",
      "gift_card_disabled": "Gift card is disabled",
      "gift_card_expired": "Gift card is expired",
      "invalid": "is invalid",
      "bad_domain": "contains an invalid domain name",
      "taken": "has already been taken",
      "contains_html_tags": "cannot contain HTML tags",
      "too_short": "is too short (minimum is %{count} characters)",
      "too_long": "is too long (maximum is %{count} characters)",
      "password_mismatch": "must match the provided password",
      "contains_spaces": "starts or ends with spaces.",
      "email_domain_invalid": "provider is not supported",
      "invalid_for_country": "is not valid for %{country}",
      "invalid_for_country_and_province": "is not valid for %{province} and %{country}",
      "invalid_province_in_country": "is not a valid province in %{country}",
      "invalid_state_in_country": "is not a valid state in %{country}",
      "invalid_region_in_country": "is not a valid region in %{country}",
      "less_than_or_equal_to": "must be less than or equal to %{count}",
      "not_supported": "is not supported",
      "full_name_required": "Enter a first name and last name",
      "invalid_for_card_type": "is not valid",
      "invalid_type": "sorry, we do not accept cards of this type",
      "invalid_format": "format is not valid",
      "expired": "has expired",
      "invalid_start_date_or_issue_number_for_debit": "a valid start date or issue number is required",
      "invalid_expiry_year": "is not a valid expiration year",
      "reset_password_html": "This email address is already associated with an account. If this account is yours, you can <a href=\"\/account\/login#recover\">reset your password<\/a>",
      "verify_email": "We have sent an email to %{customer_email}, please click the link included to verify your email address.",
      "blocked_address": "This location isn't supported."
    },
    "notices": {
      "customer": {
        "password_reset_error": "Password reset error",
        "no_account_found": "No account found with that email.",
        "invalid_credentials": "Incorrect email or password.",
        "denylisted_reset_password": "Your account couldn't be accessed because the current password is not secure. You will receive an email to update your password."
      },
      "address": {
        "updated": "Successfully updated address.",
        "error_updating": "Error updating address",
        "created": "Successfully created address",
        "error_creating": "Error creating address.",
        "deleted": "Successfully deleted address",
        "error_deleting": "Error deleting address."
      },
      "order": {
        "not_available": "This order is not available",
        "financial_status": {
          "authorized": "Authorized",
          "pending": "Pending",
          "paid": "Paid",
          "unpaid": "Unpaid",
          "voided": "Voided",
          "partially_paid": "Partially paid",
          "partially_refunded": "Partially refunded",
          "refunded": "Refunded",
          "expired": "Expired"
        },
        "fulfillment_status": {
          "fulfilled": "Fulfilled",
          "complete": "Complete",
          "partial": "Partial",
          "unfulfilled": "Unfulfilled",
          "restocked": "Restocked"
        },
        "transaction_status": {
          "success": "Success",
          "pending": "Pending",
          "failure": "Failure",
          "error": "Error"
        },
        "cancel_reason": {
          "declined": "Payment declined",
          "inventory": "Items unavailable",
          "fraud": "Fraudulent order",
          "customer": "Customer changed\/cancelled order",
          "other": "Other"
        },
        "cash_on_delivery": "Cash on Delivery (COD)"
      },
      "cart": {
        "only_n_items_available": "You can only add %{count} %{name} to the cart.",
        "too_many_items_in_cart": "You can't add more %{name} to the cart.",
        "all_items_in_cart": "All %{count} %{name} are in your cart.",
        "empty_update": "cannot update empty cart",
        "missing_parameters": "no valid id or line parameter",
        "generic_error": "Cart Error",
        "too_many_line_items_error": "Your cart can't contain more than %{max} items.",
        "link_expired": "Link expired",
        "link_no_longer_exists": "Link no longer exists.",
        "stock_problems_html": "One or more items are no longer available. We've provided an <a href='%{link}'>updated cart<\/a>.",
        "changed": "Cart changed",
        "items_changed": "One or more items have changed.",
        "product_sold_out": "The product '%{name}' is already sold out.",
        "variant_not_found": "Cannot find variant",
        "variant_requires_selling_plan": "Variant can only be purchased with a selling plan.",
        "shipping_address_not_required": "This cart does not require shipping",
        "shipping_address_invalid": "There was a problem calculating your shipping rates. Continue to checkout to choose a shipping rate before you complete your order.",
        "selling_plan_not_applicable": "Cannot apply selling plan to variant",
        "selling_plan_not_available_for_company_locations": "Only one-time purchase is available for B2B orders",
        "digital_product_not_available_for_company_locations": "This item can't be added to a B2B order"
      },
      "storefront": {
        "invalid_password": "Password incorrect, please try again."
      },
      "tags": {
        "add_articles": "Narrow search to articles also having tag %{tag}",
        "add_products": "Narrow selection to products matching tag %{tag}",
        "remove_articles": "Widen search to articles that aren't tagged %{tag}",
        "remove_products": "Remove tag %{tag}"
      }
    },
    "page_titles": {
      "products": "Products",
      "shopping_cart": "Your Shopping Cart",
      "account": "Account",
      "create_account": "Create Account",
      "reset_account": "Reset Account",
      "addresses": "Addresses",
      "order": "Order %{name}",
      "search": "Search",
      "collections": "Collections",
      "not_found": "404 Not Found",
      "challenge": "Challenge",
      "checkpoint": "Checkpoint",
      "search_results": {
        "one": "Search: %{count} result found for \"%{terms}\"",
        "other": "Search: %{count} results found for \"%{terms}\""
      },
      "blog_or_article_with_error": "Error - %{title}"
    },
    "cart": {
      "discounts_with_count": "%{count} discounts have been applied"
    },
    "challenge": {
      "message": "To continue, let us know you're not a robot.",
      "error": "Your answer wasn't correct, please try again.",
      "submit_button_text": "Submit"
    },
    "checkpoint": {
      "message": "Solve Captcha to continue",
      "error": "Captcha validation failed",
      "submit_button_text": "Submit"
    },
    "email_marketing": {
      "subscribed": {
        "confirmation": "Thank you for subscribing to our mailing list.",
        "disclaimer": "You can unsubscribe at any time.",
        "unsubscribe": "Unsubscribe"
      },
      "unsubscribed": {
        "confirmation": "You’ve unsubscribed from our mailing list.",
        "disclaimer": "You won’t receive any more marketing updates from us. You can subscribe again at any time.",
        "preview": "You're previewing what customers will see when they unsubscribe."
      },
      "open_tracking": {
        "opt_in": {
          "opted_in_html": "<b>You’ve opted in to email open tracking.<\/b>",
          "visibility": "Email open rates will be reported anonymously. We will only see if you’ve opened an email as part of an aggregated email open rate.",
          "opt_out_html": "You can <a style='text-decoration:underline;' href='%{link}'>opt out<\/a> of email open tracking if you do not want to share this information.",
          "preview_bar": "You're previewing what customers will see when they opt in to email open tracking."
        },
        "opt_out": {
          "opted_out_html": "<b>You’ve opted out of email open tracking.<\/b>",
          "visibility": "We will not see if you’ve opened our emails.",
          "opt_in_html": "<a style='text-decoration:underline;' href='%{link}'>Opt in<\/a> to email open tracking.",
          "preview_bar": "You're previewing what customers will see when they opt out of email open tracking."
        },
        "no_longer_track": {
          "status_html": "<b>We no longer track any email opens.<\/b>",
          "privacy_policy": "After this email was sent, we updated our privacy policy and we no longer track opens."
        },
        "track": {
          "status_html": "<b>Email open tracking is reported.<\/b>",
          "visibility": "We will only see if you’ve opened the email, as part of the total email open rate."
        },
        "updated_policy": {
          "status_html": "<b>Email open tracking is reported.<\/b>",
          "visibility": "We have updated our policy, and now track emails opens. Email open rates will be reported anonymously. We will only see if you’ve opened an email as part of the total email open rate.",
          "opt_out_html": "If you do not want to share this information, you can <a style='text-decoration:underline;' href='%{link}'>unsubscribe.<\/a>"
        }
      }
    },
    "store_availability": {
      "pick_up_time": {
        "one_hour": "Usually ready in 1 hour",
        "two_hours": "Usually ready in 2 hours",
        "four_hours": "Usually ready in 4 hours",
        "twenty_four_hours": "Usually ready in 24 hours",
        "two_to_four_days": "Usually ready in 2-4 days",
        "five_or_more_days": "Usually ready in 5+ days",
        "zero_to_two_hours": "Usually ready in 2 hours",
        "two_to_four_hours": "Usually ready in 4 hours",
        "immediately": "Ready for pickup now",
        "next_day": "Ready for pickup next day"
      }
    },
    "filters": {
      "availability": {
        "label": "Availability",
        "value": {
          "in_stock": "In stock",
          "out_of_stock": "Out of stock"
        }
      },
      "vendor": {
        "label": "Brand"
      },
      "price": {
        "label": "Price"
      },
      "product_type": {
        "label": "Product type"
      },
      "boolean": {
        "true_label": "Yes",
        "false_label": "No"
      }
    },
    "search": {
      "sorting": {
        "relevance": "Relevance",
        "price_ascending": "Price, low to high",
        "price_descending": "Price, high to low"
      }
    }
  }
}